spring.application.name=JWT-Token
server.port=8089

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jwttoken
spring.datasource.username=root
spring.datasource.password=Sarala@06
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=86400000



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
